# spring_activemq

./: .classpath  .project  README.md  pom.xml
src/main/java/hyman/study/mq/controller/: MessageController.java
src/main/java/hyman/study/mq/interceptor/: GlobalExceptionHandler.java  GlobalSpringMVCInterceptor.java
src/main/java/hyman/study/mq/listener/: QueueMessageListener.java
src/main/java/hyman/study/mq/service/: ReceiverService.java  ReceiverServiceImpl.java  SenderService.java  SenderServiceImpl.java
src/main/java/hyman/study/mq/utils/: Consumer.java  Producer.java
src/main/resources/spring/: applicationContext-activemq.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/spring_activemq/: ClientTest.java  ParentClass.java  SubClass.java  Test.java
